# LightWebScada

./: .gitignore  LightScada.sln  launch.sh
DatabaseClasses/: DataFrame.cs  DatabaseClasses.csproj  Organization.cs  RegisterFrame.cs
DatabaseClasses/Organizations/: ClientConfigEntity.cs  OrganizationMember.cs
FrontEnd/: App.razor  FrontEnd.csproj  Program.cs  SharedResources.cs  Startup.cs  _Imports.razor  appsettings.json  deploy.sh
FrontEnd/Access/: Security.cs  UserCredentialHelper.cs
FrontEnd/Access/Authentication/: UserManager.cs  UserStore.cs
FrontEnd/Areas/Datasets/: DatasetContext.cs  DatasetReader.cs
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: FrontEndUser.cs  InitialApplicationState.cs  TokenProvider.cs  UserContext.cs
FrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
FrontEnd/Areas/Organizations/: OrganizationContext.cs
FrontEnd/Areas/Organizations/Data/: ClientConfigEntity.cs  Organization.cs  OrganizationContext.cs  OrganizationMember.cs
FrontEnd/Areas/Organizations/Views/: ViewObject.cs
FrontEnd/Areas/Views/Database/: ViewContext.cs  ViewObject.cs
FrontEnd/Areas/Views/Logic/: BooleanViewElement.cs  DataType.cs  IntegerViewElement.cs  View.cs  ViewElement.cs  ViewRow.cs
FrontEnd/Authorization/: AdminHandler.cs  AuthConstants.cs  EditConfigurationHandler.cs  EditViewHandler.cs  OrganizationHandler.cs  ReportHandler.cs  ShowViewHandler.cs
FrontEnd/DataHandlers/: ApiKeyGenerator.cs  ConfigHandler.cs
FrontEnd/DataModels/: ActionResult.cs  ConfigValueModel.cs  MemberModel.cs  OrganizationRegistrationModel.cs  User.cs  UserLogin.cs  UserRegistration.cs
FrontEnd/DataModels/DatabaseModels/: User.cs
FrontEnd/DatabaseConnection/: DB.cs
FrontEnd/Hubs/: ViewHub.cs
FrontEnd/Migrations/: 20210712172706_modifyIdentityForPostgresql.Designer.cs  20210712172706_modifyIdentityForPostgresql.cs  20210712194555_Organizations.Designer.cs  20210712194555_Organizations.cs  20210712203440_Organizations2.Designer.cs  20210712203440_Organizations2.cs  20210713195157_Configs.Designer.cs  20210713195157_Configs.cs  20210717081858_ConfigName.Designer.cs  20210717081858_ConfigName.cs  20210718195440_apikeys.Designer.cs  20210718195440_apikeys.cs  20211015090509_OrganizationMigration.Designer.cs  20211015090509_OrganizationMigration.cs  20211025125233_OrganizationsView.Designer.cs  20211025125233_OrganizationsView.cs  20211102105741_OrganizationOwner.Designer.cs  20211102105741_OrganizationOwner.cs  OrganizationContextModelSnapshot.cs  UserContextModelSnapshot.cs
FrontEnd/Migrations/User/: 20211015090334_InitialMigration.Designer.cs  20211015090334_InitialMigration.cs  UserContextModelSnapshot.cs
FrontEnd/Migrations/View/: 20210729195636_Views.Designer.cs  20210729195636_Views.cs  20210912080937_Views2.Designer.cs  20210912080937_Views2.cs  20210912081817_ViewsNames.Designer.cs  20210912081817_ViewsNames.cs  20211015090524_ViewMigration.Designer.cs  20211015090524_ViewMigration.cs  ViewContextModelSnapshot.cs
FrontEnd/Pages/: Error.cshtml.cs  Login.razor  Register.razor  Test.cshtml  Test.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
FrontEnd/Pages/API/: ConfigurationAPI.cs
FrontEnd/Pages/Configurations/: CreateConfiguration.razor  EditConfiguration.razor
FrontEnd/Pages/MainPage/: Index.razor  Login.razor  Register.razor  RegisterSuccess.razor
FrontEnd/Pages/Members/: AddUser.razor
FrontEnd/Pages/Modals/: ViewElementModal.razor
FrontEnd/Pages/Organizations/: CreateOrganization.razor  ManageOrganization.razor  Organization.razor  OrganizationMainPage.razor  UserOrganizations.razor
FrontEnd/Pages/Reports/: CreateReport.razor
FrontEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Pages/Utility/: Error.cshtml.cs  _Host.cshtml
FrontEnd/Pages/Views/: CreateView.razor  ShowView.razor  Simpleview.razor
FrontEnd/Pages/Views/Elements/: ChartItem.cs  ChartViewElement.razor  GaugeViewElement.razor  LineChartViewElement.razor  SignalViewElement.razor  TextViewElement.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Resources/: SharedResources.resx
FrontEnd/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
FrontEnd/wwwroot/css/: dragdrop.css  site.css
FrontEnd/wwwroot/js/: reports.js
LightScadaAPI/: LightScadaAPI.csproj  Program.cs  Startup.cs  appsettings.json  deploy.sh
LightScadaAPI/API/: ConfigurationAPI.cs  IngestionAPI.cs  ReportController.cs
LightScadaAPI/Contexts/: DatasetWriter.cs  ReportDatasetReader.cs
LightScadaAPI/Properties/: launchSettings.json
LightScadaAPI/Services/: CleanupService.cs  ReportGeneratorService.cs  ReportService.cs
LightScadaClient/: App.xaml  App.xaml.cs  LightScadaClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightScadaClient/Logic/: LocalConfiguration.cs  ModbusCommunication.cs  ServerCommunication.cs
LightScadaClient/Resources/Dictionaries/: en-EN.xaml
LigthScadaClient/: App.xaml  App.xaml.cs  LigthScadaClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.cfg
LigthScadaClient/DataModels/: DataSet.cs  Registers.cs
LigthScadaClient/Dialogs/: AddRangeDialog.xaml  AddRangeDialog.xaml.cs  AddSingleDialog.xaml  AddSingleDialog.xaml.cs
LigthScadaClient/Logic/: LocalConfig.cs  LocalConfiguration.cs  ModbusCommunication.cs  ServerCommunication.cs  StatusLogger.cs
LigthScadaClient/Logic/Utility/: Singleton.cs
LigthScadaClient/Pages/: CoilRegistersPage.xaml  CoilRegistersPage.xaml.cs  DiscreteInputsPage.xaml  DiscreteInputsPage.xaml.cs  HoldingRegistersPage.xaml  HoldingRegistersPage.xaml.cs  InputRegistersPage.xaml  InputRegistersPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
LigthScadaClient/Resources/Dictionaries/: en-EN.xaml
(+66 files in other folders)
