<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Michał Kaleta</Authors>
    <Product>LightScada Client</Product>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Company>Light Web Scada</Company>
    <Platforms>x64</Platforms>
    <ApplicationIcon>LogoText.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FontAwesome.WPF" Version="*" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScadaCommon\ScadaCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>..\Libraries\EasyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>